node_modules
public/favicon.ico
public/css/about.css
public/css/main.css
public/css/nav.css
public/css/projects.css
public/css/variables.css
public/css/typography.css
public/css/critical.css
public/*.html
public/assets/favicon
public/assets/img
public/robots.txt
styles/critical.css
*.sublime-workspace
